DB_MONGO_ATLAS= "mongodb+srv://Brunobenedetti:gqR5QK9cZyLi81Pa@cluster0.ieacksr.mongodb.net/ecommerce"

JWT_SECRET= 8080



CLIENT_GITHUB = "14a8ed194f9246fa";
SECRET_GITHUB = "635901ff44c3d85d0d2eca5c4561d0b5f156f055";
URL_CALLBACK_GITHUB = "http://localhost:8080/api/sessions/github/callback"


JWT_SECRET = "123344556hola2024"